.App {
  background-color: #eff4f7;
  min-height: 100vh;
  padding-bottom: 30px;
}

.graph-container {
  background-color: white;
  padding: 20px 20px 0 20px;
  margin: 0 auto;
  display: inline-block;
  border-radius: 8px;
}

.graph-select {
  margin-bottom: 15px;
  margin-right: 10px;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  margin-bottom: 25px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .right {
  float: right;
  font-size: 14px;
  text-decoration: underline;
}

.container-flex {
  display: flex;
}

.card-container {
  background-color: white;
  padding: 24px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 28px;
}

.card-container h4 {
  margin-bottom: 0;
}

.card-container h1 {
  margin-top: 8px;
  font-size: 3rem;
}

.news-wrapper {
  background-color: white;
  padding: 24px;
}

.news-wrapper h3 {
  margin-bottom: 24px;
}

.news {
  display: flex;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  align-items: flex-start;
}

.news:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.news h4 {
  cursor: pointer;
  margin-bottom: 6px;
}

.news h4:hover {
  text-decoration: underline;
}

.news img {
  width: 100px;
  margin-right: 16px;
}
